{
   "toolList" : [
      {
         "autoTool" : true,
         "name" : "Eat",
         "previewRenderable" : "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
         "previewRotation" : [ 1, 0, 0, 0, 0, -1, 0, 1, 0 ],
         "script" : {
            "class" : "Eat",
            "data" : {},
            "file" : "$SURVIVAL_DATA/Scripts/game/tools/Eat.lua"
         },
         "uuid" : "2bff990a-0e74-43c7-b7dc-889b3a086fa3"
      },
      {
         "autoTool" : true,
         "name" : "Feeder",
         "previewRenderable" : "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
         "previewRotation" : [ 1, 0, 0, 0, 0, -1, 0, 1, 0 ],
         "script" : {
            "class" : "Feeder",
            "data" : {},
            "file" : "$SURVIVAL_DATA/Scripts/game/tools/Feeder.lua"
         },
         "uuid" : "87cf94fa-a52a-47bd-8d62-47a2e10fe2af"
      },
      {
         "autoTool" : true,
         "name" : "PlayerHook",
         "previewRenderable" : "$GAME_DATA/Character/Char_Tools/char_connecttool_preview.rend",
         "previewRotation" : [ 1, 0, 0, 0, 0, -1, 0, 1, 0 ],
         "script" : {
            "class" : "PlayerHook",
            "data" : {},
            "file" : "$CONTENT_DATA/Scripts/PlayerHook.lua"
         },
         "uuid" : "1c2c4d52-0b02-4d37-a3e8-313ba8f2487b"
      }
   ]
}
